# SpringBoot-Study

ex1-hello-jpa/: build.gradle
ex1-hello-jpa-start/: pom.xml
ex1-hello-jpa-start/src/main/java/hellojpa/: JpaMain.java
ex1-hello-jpa-start/src/main/java/hellojpa/entity/: Member.java
ex1-hello-jpa-start/src/main/java/hellojpa/repository/: MemberRepository.java
ex1-hello-jpa/src/main/java/hellojpa/: JpaMain.java
ex1-hello-jpa/src/main/resources/: application.properties
hello-spring/: build.gradle  settings.gradle
hello-spring/src/main/java/hello/hellospring/: HelloSpringApplication.java  SpringConfig.java
hello-spring/src/main/java/hello/hellospring/controller/: HelloController.java  HomeController.java  MemberController.java
hello-spring/src/main/java/hello/hellospring/domain/: Member.java
hello-spring/src/main/java/hello/hellospring/repository/: JdbcTemplateMemberRepository.java  MemoryMemberRepository.java
hello-spring/src/main/java/hello/hellospring/service/: MemberService.java  SpringConfig.java
hello-spring/src/main/resources/: application.properties
hello-spring/src/test/java/hello/hellospring/: MemoryMemberRepositoryTest.java
hello-spring/src/test/java/hello/hellospring/service/: MemberServiceTest.java
jpashop/: build.gradle
jpashop/src/main/java/jpabook/jpashop/: MemberRepository.java
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/static/: inded.html
jpashop/src/main/resources/templates/: home.html
jpashop/src/main/resources/templates/members/: createMemberForm.html
(+25 files in other folders)
